data/src/proto/LiveMessage.proto

import "LiveCommon.proto";

package com.wali.live.proto;

option java_package = "com.wali.live.proto";
option java_outer_classname = "LiveMessageProto";

//运营位推送消息格式
//展示类型为0,1时，后端发送RoomMessageRequest给所有人，主播端判断展示类型为1时忽略该消息
//展示类型为2时，后端发送PushMessageRequest给主播
message WidgetMessage {
    required uint64 zuid = 1; //主播id
    repeated WidgetMessageItem msgItem = 2; //push消息内容
    repeated NewWidgetMessageItem newWidgetItem = 3; //新版运营位push内容
}
message WidgetMessageItem {
    required string link_url = 1; //跳转地址
    required uint32 position = 2; //坐标：0:左上角，1:右上角，2:左下角，3：右下角
    optional string icon = 3; //图标地址
    optional string text = 4; //文字内容
    optional uint32 showType = 5; //展示的类型。0：主播和观众都展示，1主播不展示观众展示，2:主播展示观众不展示
}
message NewWidgetMessageItem {
    required NewWidgetItem newWidgetItem = 1; //新版运营位push内容
    optional bool isDelete = 2; //是否为不显示该运营位
    optional uint32 showType = 3; //展示的类型 0：都展示，1 观众展示，2 主播展示
}