data/src/proto/LiveCommon.proto

package com.wali.live.proto;

option java_package = "com.wali.live.proto";
option java_outer_classname = "LiveCommonProto";

message WidgetInfo {
    required string link_url = 1; //跳转地址，支持native和h5跳转
    required uint32 position = 2; //坐标：0:左上角，1:右上角，2:左下角，3：右下角
    optional string icon = 3; //图标地址
    optional string text = 4; //文字内容
}

message ColorConfig {
    required uint32 rgb = 1; //16-23bit:red,8-15bit:green,0-7bit:blue
}

message CounterItem {
    optional string imageUrl = 1; //计数背景图片
    optional string counterText = 2; //计数文本,包含数字
    optional ColorConfig textColor = 3; //计数组件文本颜色
    optional ColorConfig textEdgeColor = 4; //计数组件描边颜色
    optional bool isBold = 5; //计数组件文本是否加粗
}

message ClickItem {
    required uint32 clickType = 1; //点击类型: 0:增加分数, 1:选中礼物
    optional string clickImageUrl = 2; //点击按钮背景图
    optional uint32 clickInterval = 3; //点击间隔,单位:秒
    optional uint32 giftId = 4; //礼物id,点击类型为选中礼物时使用
    optional string clickWaitingImageUrl = 5; //点击按钮等待背景图
}

message NewWidgetUnit {
    optional string link_url = 1; //跳转地址，支持native和h5跳转
    optional string icon = 2; //图标地址
    optional string text = 3; //文本
    optional ColorConfig textColor = 4; //文本颜色
    optional bool urlNeedParam = 5; //url是否需要带上主播id，观众id，房间id
    optional string schemaPrefix = 6;
    optional string schemaPostfix = 7;
    optional uint32 openType = 8; //0:全屏打开,1:半屏打开
}

message NewWidgetItem {
    required uint32 widgetID = 1; //运营位ID
    required uint32 position = 2; //坐标：0:左上角，1:右上角，2:左下角，3：右下角
    optional uint32 displayType = 3; //运营位展示类型: 0:常驻式, 1:一次性显示, 2:轮播式
    repeated NewWidgetUnit widgetUint = 4; //运营位展示单元
    optional uint32 displayTime = 5; //运营位单元展示间隔时间,单位:秒
    optional CounterItem counterItem = 6; //计数组件
    optional ClickItem clickItem = 7; //点击组件
}

message NewWidgetInfo {
    repeated NewWidgetItem widgetItem = 1;
    optional uint32 pullInterval = 2;//更新间隔
}

message ShoppingConfig {
    required int32 shop_type = 1 [default = -1]; // -1，没有店铺 0, 京东 1， 小米
}

message RoomIconConfig {
    optional bool noMic = 1; //是否不显示连麦
    optional bool noPic = 2; //是否不显示图片
    optional bool noVideo = 3; //是否不显示视频
    optional bool noScreenProjection = 4; //是否不显示投屏
    optional bool noAtmosphere = 5; //是否不显示氛围
    optional bool noMusic = 6; //是否不显示音乐
    optional bool noEmoticon = 7; //是否不显示动态表情
    optional bool noHongBao = 8; //是否不显示红包
}

message WidgetCounterPush {
    required uint32 widgetID = 1; //运营位ID
    optional int64 counterValue = 2; //当前计数数值
}

message LevelRange {
    optional uint32 start = 1;
    optional uint32 end = 2;
}

//特效配置内容
message JoinRoomAnimationConfig {
    repeated AnimationConfig animation_config = 1;
}

message UpgradeAnimationConfig {
    repeated AnimationConfig animation_config = 1;
}

message AnimationConfig {
    optional uint32 animation_effect = 1;
    optional LevelRange level_range = 2;
}

message RoomAnimationConfig {
    optional JoinRoomAnimationConfig join_room_animation_config = 1;
    optional UpgradeAnimationConfig upgrade_animation_config = 2;
}