proto/Common.proto

syntax = "proto3";

package com.zq.live.proto.Common;

/**

java -jar -Dfile.encoding=UTF-8 ./proto/wire-compiler-2.3.0-SNAPSHOT-jar-with-dependencies.jar \
--proto_path=./proto --java_out=./commoncore/src/main/java-gen-pb/ Common.proto

*/

// 用户信息
message UserInfo {
    uint32 userID      = 1; //用户ID
    string nickName    = 2; //发信者昵称
    string avatar      = 3; //头像地址
    ESex sex           = 4; //性别
    string description = 5; //个人描述
    bool isSystem      = 6; //是否为系统
    uint32 mainLevel   = 7; //主段位
}

// 音乐信息
message MusicInfo {
    uint32 itemID = 1; //音乐条目标识
    string itemName = 2; //音乐条目名称
    string cover = 3; //音乐条目封页图片
    string owner = 4; //音乐条目所属（歌手）
    string lyric = 5; //音乐条目对应歌词
    string ori = 6; //原唱:origin
    string acc = 7; //伴奏:accompany
    string midi = 8; //音乐条目对应midi文件
    string zip      = 9; //资源压缩文件
    uint32 totalTimeMs  = 10; //共计多少毫秒
    uint32 beginTimeMs  = 11; //开始毫秒
    uint32 endTimeMs    = 12; //结束毫秒
    uint32 rankLrcBeginT = 13; //匹配玩法第一句歌词开始时间,毫秒
    string standIntro       = 14; //一唱到底的导唱
    uint32 standIntroBeginT = 15; //一唱到底导唱的开始毫秒
    uint32 standIntroEndT   = 16; //一唱到底导唱的结束毫秒
    uint32 standLrcBeginT   = 17; //一唱到底第一句歌词的开始毫秒
    uint32 standLrcEndT     = 18; //一唱到底歌词的结束毫秒
    bool isBlank            = 19; //一唱到底是否是白板item
    string standLrc         = 20; //一唱到底歌词URL
    string rankUserVoice    = 22; //排位进入游戏前的背景音乐.p.s.为了兼容，这里丢弃了21.
    uint32 rankLrcEndT      = 23; //匹配玩法最后一句歌词的结束时间,毫秒
}

enum ESex {
    SX_UNKNOWN = 0; // 未知
    SX_MALE = 1;    //男性
    SX_FEMALE = 2;  // 女性
    SX_SECRET = 3;  //保密
}

message ResourceInfo
{
    uint32 resourceID = 1; //资源id
    uint32 itemID     = 2; //音乐条目id
    string audioURL   = 3; //声音资源URL
    string midiURL    = 4; //打分资源URL
    sint32 sysScore   = 5; //系统打分分值
}

